.Header_div {
   justify-content: center;
  align-items: center;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100vw;
   height: 6vh;
   min-height: 20px;
   position: sticky;
   top: 0;
   background: linear-gradient(to right, rgb(93, 138, 93), rgb(113, 152, 184));
   padding: 1.5vh;
}

.logo_div{
   height: 5vh;
}

.accountmenu_div {
   display: flex;
   background-color: #a9c6d171;
   height: 5vh;
   border-radius: 12px;
   justify-content: center;
   align-items: center;
   gap: 15px;
}

.accountmenu_img {
   border-radius: 50px;
   padding: 1vh;
   height: 6vh;
}